<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"/>
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <script type="text/javascript" src="%PUBLIC_URL%/vendor/bootstrap.js"></script>
    <script type="text/javascript" src="%PUBLIC_URL%/vendor/isotope.pkgd.min.js"></script>
     <script type="text/javascript" src="%PUBLIC_URL%/js/index.js"></script>
   
   <!--Link Bootstrap + JQuery-->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    
    <!-- <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
  
    <!-- link css và jquery của sweetalert -->
    <link rel='stylesheet' href='https://cdn.rawgit.com/t4t5/sweetalert/v0.2.0/lib/sweet-alert.css'>
    <script src='https://cdn.rawgit.com/t4t5/sweetalert/v0.2.0/lib/sweet-alert.min.js'></script>

      <link rel="stylesheet" href="%PUBLIC_URL%/vendor/font-awesome.css">
      <link rel="stylesheet" href="%PUBLIC_URL%/css/index.css">
      <!-- <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css"> -->

    <!--View Product-->
    <link rel="stylesheet" href="%PUBLIC_URL%/css/review-product.css">
 	  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/css/header.css">
     <script type="text/javascript" src="%PUBLIC_URL%/js/header.js"></script>
    <script type="text/javascript" src="%PUBLIC_URL%/js/review-product.js"></script>


    <!--Cart-->
    <link rel="stylesheet" href="%PUBLIC_URL%/css/cart.css">
    <script type="text/javascript" src="%PUBLIC_URL%/js/cart.js"></script>

    <!--Check Out-->
    <script type="text/javascript" src="%PUBLIC_URL%/js/checkout.js"></script>
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/css/checkout.css">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/css/styleLogin.css">
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!-- <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
  </body>
</html>
